# Hospital-Selection-System

./: README.md
backend/: AI智能推荐地区验证修复.md  AI智能推荐验证修复.md  ARCHITECTURE_IMPROVEMENTS.md  quick_test2.bat  run_test_with_log.bat  run_user_test.bat
backend_v1/: README.md  pom.xml  run_all_tests.bat  run_test.ps1  run_tests.bat  测试修复任务总结.md
backend_v1/src/main/java/com/chen/HospitalSelection/: HospitalSelectionApplication.java
backend_v1/src/main/java/com/chen/HospitalSelection/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend_v1/src/main/java/com/chen/HospitalSelection/controller/: CollectionController.java  CommunityController.java  DepartmentController.java  DiseaseController.java  DoctorController.java  HospitalController.java  MedicalHistoryController.java  MessageController.java  RoleController.java  UserController.java
backend_v1/src/main/java/com/chen/HospitalSelection/dto/: HospitalFilterDTO.java  IdDTO.java  MedicalHistoryDTO.java  PageQueryDTO.java  UserUpdateDTO.java
backend_v1/src/main/java/com/chen/HospitalSelection/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend_v1/src/main/java/com/chen/HospitalSelection/mapper/: CollectionMapper.java  DepartmentMapper.java  DoctorMapper.java  HospitalMapper.java  MessageMapper.java
backend_v1/src/main/java/com/chen/HospitalSelection/model/: Comment.java  Department.java  Doctor.java  Message.java  UserRole.java
backend_v1/src/main/java/com/chen/HospitalSelection/service/: CommunityService.java  DoctorService.java  MessageService.java
backend_v1/src/main/java/com/chen/HospitalSelection/service/impl/: CollectionServiceImpl.java  CommunityServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  MedicalHistoryServiceImpl.java  MessageServiceImpl.java  QueryHistoryServiceImpl.java  UserServiceImpl.java
backend_v1/src/main/java/com/chen/HospitalSelection/util/: DateUtil.java
backend_v1/src/main/java/com/chen/HospitalSelection/vo/: HospitalVO.java
backend_v1/src/main/resources/: application.yml
backend_v1/src/main/resources/mapper/: CollectionMapper.xml  DiseaseMapper.xml  DoctorMapper.xml  HospitalMapper.xml  LikeMapper.xml  QueryHistoryMapper.xml  RoleMapper.xml  UserRoleMapper.xml
backend_v1/src/test/java/com/chen/HospitalSelection/: TestBase.java
backend_v1/src/test/java/com/chen/HospitalSelection/controller/: CommunityControllerTest.java  UserControllerTest.java
backend_v1/src/test/java/com/chen/HospitalSelection/service/: CommunityServiceTest.java  DoctorServiceTest.java  HospitalServiceTest.java  MedicalHistoryServiceTest.java  MessageServiceTest.java
backend_v2/: README.md  TEST_RUN_GUIDE.md  TEST_RUN_SUMMARY.md  run_maven.bat  run_test_now.bat  test_runner.sh
backend_v3/: pom.xml  run_collection_test.bat  run_medical_test.bat
backend_v4/: folder_description.txt
backend_v5_0/: run_new_tests.bat  测试修复说明.md
backend_v5_1/: COMMENT_FEATURE_TEST_REPORT.md  run_all_tests.bat  run_maven_test.bat  run_test.sh  run_tests_batch.bat  run_tests_fixed.bat  test-results-summary.txt
backend_v5_2/: RunTests.ps1  compile_test.bat
backend_v5_3/: TEST_IMPROVEMENT_SUMMARY.md  TEST_QUALITY_ANALYSIS.md  run_test_debug.bat  run_tests_new.bat
backend_v5_4/: TESTING.md  run_controller_tests.bat  run_test.bat  test_delete_debug.txt
backend_v5_5/: ARCHITECTURE_IMPROVEMENTS.md  quick_test.bat  run_tests.ps1  start.sh
backend_v5_6/: debug_test.bat  run_single_test.bat
doctor_Info/: folder_description.txt
frontend/: BUGFIX_SASS_WARNINGS.md  FRONTEND_LEVEL_FIX_COMPLETE.md  area-filter-test.html  vite.config.js  vitest.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  disease.js  doctor.js  hospital.js  medical-history.js  notification.js  report.js  user.js
frontend/src/components/: SliderCaptcha.vue
frontend/src/composables/: useArea.js
frontend/src/layouts/: AppHeader.vue  DefaultLayout.vue  EmptyLayout.vue
frontend/src/router/: guards.js  index.js  routes.js
frontend/src/stores/: index.js
frontend/src/types/: hospital.js
frontend/src/utils/: auth.js  hospital.js
frontend_v2/: BUG_FIX_SUMMARY.md  DOCTOR_MERGE_TO_HOSPITAL.md  TEST_STATUS.md
frontend_v2/src/: main.js
frontend_v2/src/api/: admin.js  area.js  department.js  doctor.js
frontend_v2/src/composables/: useArea.js
frontend_v2/src/layouts/: AppFooter.vue  AppHeader.vue
frontend_v2/src/router/: guards.js  routes.js
frontend_v2/src/utils/: auth.js  hospital.js
frontend_v3/: AUTH_CONTROL_UPDATED.md  BUGFIX_VITEST_MOCK_ORDER.md  HOSPITAL_LEVEL_FIX_SUMMARY.md  ROUTER_FIX_SUMMARY.md  vite.config.js
frontend_v3/src/api/: area.js  doctor.js  (+2 more)
frontend_v3/tests/: setup.js
frontend_v4/: API_PARAM_FIX_SUMMARY.md  DEPARTMENT_FILTER_DEBUG_GUIDE.md  DEPARTMENT_FILTER_IMPLEMENTATION.md  DEPARTMENT_FILTER_OPTIMIZATION.md  DEPARTMENT_SELECT_UI_UPDATE.md  HOSPITAL_DETAIL_DOCTOR_FILTER.md  README.md  TEST_CHECKLIST.md
frontend_v5_0/: BUGFIX_API_TESTS.md  COMPLETE_CONVERSION.md  DEPARTMENT_FILTER_DEBUG.md  DEPARTMENT_FILTER_TAG_FIX_SUMMARY.md  package-lock.json
frontend_v5_0/tests/: README.md
frontend_v5_1/: DEPARTMENT_FILTER_QUICK_GUIDE.md  IMPLEMENTATION_SUMMARY.md  TEST_FIX_SUMMARY.md  index.html
frontend_v5_3/: .env.development  AREA_FILTER_IMPROVEMENT.md  DOCTOR_FILTER_FIX_SUMMARY.md  DOCTOR_MERGE_FINAL.md  TESTING_GUIDE.md
frontend_v5_4/: DEPARTMENT_DEDUP_FIX.md  DEPARTMENT_FILTER_FIX_SUMMARY.md  DOCTOR_FILTER_AREA_ENHANCEMENT.md  FRONTEND_API_FIX_SUMMARY.md  HOSPITAL_DETAIL_ID_VALIDATION_FIX.md  ICON_FIX_SUMMARY.md  folder_description.txt
frontend_v5_6/: package.json
hospital_Info/: folder_description.txt
sql/: add_foreign_keys.sql  folder_description.txt  init_database_v4_2.sql  init_database_v5_1.sql  init_database_v5_4.sql  init_database_v5_5.sql  init_database_v5_6.sql
(+557 files in other folders)
