-------------------------------------------------------------------------------
Test set: com.chen.HospitalSelection.controller.CommunityControllerTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 9.123 s <<< FAILURE! - in com.chen.HospitalSelection.controller.CommunityControllerTest
testUnlikeTopic_Success  Time elapsed: 0.026 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at com.chen.HospitalSelection.controller.CommunityControllerTest.testUnlikeTopic_Success(CommunityControllerTest.java:237)

testGetMyTopics_Success  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at com.chen.HospitalSelection.controller.CommunityControllerTest.testGetMyTopics_Success(CommunityControllerTest.java:253)

testAddComment_Success  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at com.chen.HospitalSelection.controller.CommunityControllerTest.testAddComment_Success(CommunityControllerTest.java:208)

testLikeTopic_Success  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at com.chen.HospitalSelection.controller.CommunityControllerTest.testLikeTopic_Success(CommunityControllerTest.java:223)

